QWidget {
    font: 12pt normal;
    font-weight: normal;
    background-color: rgb(242, 241, 240)
}



QComboBox {
    border: 3px;
    border-color: rgb(255, 255, 255);
    padding: 1px 18px 1px 3px;
    text-align: center;
}
QComboBox:on {
    color: "blue"
}
QComboBox:drop-down {
    color: "yellow"
}



QPushButton {
    border: 20px "gray";
    background-color: rgb(66, 65, 63);
    font: rgb(211, 296, 286)
}
QPushButton:hover {
    border: 20px "white";
}
QPushButton:pressed {
    background-color: rgb(59, 58, 56)
}



QListWidget {

}



QLineEdit {

}



QLabel {

}